<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1dc7aa11-d493-4626-914b-db67f1fe0e00</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS\CMS.csproj" />
    <ProjectReference Include="..\LLMAPI\LLMAPI.csproj" />
    <ProjectReference Include="..\WhisperAPI\WhisperAPI.csproj" />
	</ItemGroup>

</Project>
