# beats-rhymes-and-services

./: .gitignore  README.md  beats-rhymes-and-services.slnx
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App.MauiServiceDefaults/: App.MauiServiceDefaults.csproj  Extensions.cs
App/Converters/: CountToBoolConverter.cs  InvertedBoolConverter.cs
App/Helpers/: ChunkedTranscriptionHelper.cs  FileHelper.cs
App/Lyrics/: coupdegrace.md  hiphopapotomus.md  moster.md  whiteandnerdy.md
App/Models/: ApiModels.cs  ConversationMessage.cs  TranscriptionMetrics.cs  WhisperModelInfo.cs
App/Prompts/: autocorrect.md  testaccuracy.md
App/Services/: BaseApiService.cs  ILLMApiService.cs  IMetricsApiService.cs  IWhisperApiService.cs  LLMApiService.cs  MetricsApiService.cs  WhisperApiService.cs
App/ViewModels/: BaseViewModel.cs  LLMViewModel.cs  MetricsViewModel.cs  RapModeViewModel.cs  WhisperViewModel.cs
App/Views/: AboutPage.xaml  AboutPage.xaml.cs  LLMPage.xaml  LLMPage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  RapModePage.xaml  RapModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WhisperPage.xaml  WhisperPage.xaml.cs
Bruno Files/: Generate.bru  Model Info.bru  Weather.bru  Whisper Trigger.bru  bruno.json
CMS/: CMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
CMS/Properties/: launchSettings.json
CMS/umbraco/Data/: beats-rhymes-and-services.db
LLMAPI/: GlobalUsings.cs  LLM.http  LLMAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LLMAPI/Endpoints/: LLMModule.cs
LLMAPI/Interfaces/: ILLMChatSessionService.cs  ILLMModelService.cs
LLMAPI/Models/: LLMConfiguration.cs
LLMAPI/Properties/: launchSettings.json
LLMAPI/Services/: LLMChatSessionService.cs  LLMModelInitializationService.cs  LLMModelService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: ApiResult.cs  ErrorResponse.cs  TranscriptionMetrics.cs  TranscriptionResponse.cs  WhisperModel.cs
WhisperAPI/: GlobalUsings.cs  Program.cs  WhisperAPI.csproj  WhisperAPI.http  appsettings.Development.json  appsettings.json
WhisperAPI/Endpoints/: TranscriptionModule.cs
WhisperAPI/Helpers/: AudioFileHelper.cs
WhisperAPI/Interfaces/: ITranscodeService.cs
WhisperAPI/Metrics/: transcription-metrics-example.json
WhisperAPI/Properties/: launchSettings.json
WhisperAPI/Services/: FFMPEGTranscodeService.cs  IMetricsService.cs  MetricsService.cs  WhisperService.cs
beats-rhymes-and-services.AppHost/: AppHost.cs  beats-rhymes-and-services.AppHost.csproj
beats-rhymes-and-services.AppHost/.aspire/: settings.json
beats-rhymes-and-services.AppHost/Properties/: launchSettings.json
