<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\beats-rhymes-and-services.ServiceDefaults\beats-rhymes-and-services.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Whisper.net" Version="1.9.0" />
        <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
        
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
      <Folder Include="WhisperModels\" />
    </ItemGroup>

</Project>
